=== 0.6.3 / 09-25-2012

* 1 bug fix:

  * Fix usage of Chef::Platform.provider_for_resource usage with Chef >= 10.14.0.

=== 0.6.2 / 09-16-2012

* 1 bug fix:

  * Print MiniTest output in every Chef logger configured.

=== 0.6.1 / 08-22-2012

* 1 bug fix:

  * Raise error on test errors.

=== 0.6.0 / 07-13-2012

* 1 new feature:

  * Support for delivering test results in JUnit format using ci-reporter gem.

=== 0.5.4 / 07-10-2012

* 1 bug fix:

  * Fix cookbook's path lookup when Chef's cookbook_path is an Array instead of a String.

=== 0.5.3 / 07-10-2012

* 1 bug fix:

  * Fix cookbook's path lookup when Chef's cookbook_path is an Array instead of a String.

=== 0.5.2 / 06-25-2012

* 1 bug fix:

  * Prevent a premature failure when resources have nil owner, group and mode.

=== 0.5.1 / 05-31-2012

* 1 new feature:

  * Raise error on test failures.

=== 0.5.0 / 05-02-2012

* 1 new feature:

  * Load tests and specs automatically according to the seen recipes.

=== 0.4.0 / 04-20-2012

* 2 new features:

  * Add spec cases support.
  * Add custom assertions support.

=== 0.3.0 / 04-10-2012

* 1 bug fix:

  * Call the right runner method in old versions of Minitest.

=== 0.2.0

* Fist official release.
